import{
  scene:t="content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
}

import{
  scene:t="%ugm/templates/bomb_site_200kg.blk"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-5537, 0.856659, -1752.62]]
  battle_area_polygon_point__forBattleAreaId:t="axa1"
  battle_area_polygon_point__id:t="axa1p3"
  battle_area_polygon_point__nextId:t="axa1p4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1615.11, 0.676855, -1007.21]]
  battle_area_polygon_point__forBattleAreaId:t="as1"
  battle_area_polygon_point__id:t="as1p2"
  battle_area_polygon_point__nextId:t="as1p3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1554.43, 0.828079, -888.206]]
  battle_area_polygon_point__forBattleAreaId:t="as1"
  battle_area_polygon_point__id:t="as1p3"
  battle_area_polygon_point__nextId:t="as1p4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1722.49, 0.610847, -783.513]]
  battle_area_polygon_point__forBattleAreaId:t="as1"
  battle_area_polygon_point__id:t="as1p4"
  battle_area_polygon_point__nextId:t="as1p1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1866.1, 0.0803528, -916.816]]
  battle_area_polygon_point__forBattleAreaId:t="as2"
  battle_area_polygon_point__id:t="as2p1"
  battle_area_polygon_point__nextId:t="as2p2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1509.17, 0.469925, -950.51]]
  battle_area_polygon_point__forBattleAreaId:t="as2"
  battle_area_polygon_point__id:t="as2p3"
  battle_area_polygon_point__nextId:t="as2p4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1777.57, 0.910614, -738.578]]
  battle_area_polygon_point__forBattleAreaId:t="as2"
  battle_area_polygon_point__id:t="as2p4"
  battle_area_polygon_point__nextId:t="as2p1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1889.96, 6.34384, -826.786]]
  battle_area_polygon_point__forBattleAreaId:t="as3"
  battle_area_polygon_point__id:t="as3p1"
  battle_area_polygon_point__nextId:t="as3p2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1518.2, 0.921783, -1047.52]]
  battle_area_polygon_point__forBattleAreaId:t="as3"
  battle_area_polygon_point__id:t="as3p2"
  battle_area_polygon_point__nextId:t="as3p3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1461.73, 1.00902, -976.257]]
  battle_area_polygon_point__forBattleAreaId:t="as3"
  battle_area_polygon_point__id:t="as3p3"
  battle_area_polygon_point__nextId:t="as3p4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1838.2, 0.410919, -678.958]]
  battle_area_polygon_point__forBattleAreaId:t="as3"
  battle_area_polygon_point__id:t="as3p4"
  battle_area_polygon_point__nextId:t="as3p1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [156.46, 0.677917, -401.847]]
  battle_area_polygon_point__forBattleAreaId:t="ac1"
  battle_area_polygon_point__id:t="ac1p1"
  battle_area_polygon_point__nextId:t="ac1p2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1455.71, 0.0529785, -687.486]]
  battle_area_polygon_point__forBattleAreaId:t="ac1"
  battle_area_polygon_point__id:t="ac1p2"
  battle_area_polygon_point__nextId:t="ac1p3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1666.7, 0.478851, -994.246]]
  battle_area_polygon_point__forBattleAreaId:t="ac1"
  battle_area_polygon_point__id:t="ac1p3"
  battle_area_polygon_point__nextId:t="ac1p4"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-975.8, 1.19294, -1765.3]]
  battle_area_polygon_point__forBattleAreaId:t="ac1"
  battle_area_polygon_point__id:t="ac1p4"
  battle_area_polygon_point__nextId:t="ac1p1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1554.46, 0.0907974, -900.602]]
  battle_area_polygon_point__forBattleAreaId:t="ax2xx"
  battle_area_polygon_point__id:t="ax2xxp1"
  battle_area_polygon_point__nextId:t="ax2xxp2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1510.02, 0.0908127, -708.757]]
  battle_area_polygon_point__forBattleAreaId:t="ax2xx"
  battle_area_polygon_point__id:t="ax2xxp2"
  battle_area_polygon_point__nextId:t="ax2xxp3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1648.74, 0.0907459, -859.953]]
  battle_area_polygon_point__forBattleAreaId:t="ax2xx"
  battle_area_polygon_point__id:t="ax2xxp3"
  battle_area_polygon_point__nextId:t="ax2xxp1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-715.422, 0.926811, -447.297]]
  battle_area_polygon_point__forBattleAreaId:t="axa1"
  battle_area_polygon_point__id:t="axa1p1"
  battle_area_polygon_point__nextId:t="axa1p2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-3339.83, 1.02516, 731.671]]
  battle_area_polygon_point__forBattleAreaId:t="axa1"
  battle_area_polygon_point__id:t="axa1p2"
  battle_area_polygon_point__nextId:t="axa1p3"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1412.55, 0.664524, -1939.28]]
  battle_area_polygon_point__forBattleAreaId:t="axa1"
  battle_area_polygon_point__id:t="axa1p4"
  battle_area_polygon_point__nextId:t="axa1p1"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1822.4, 0.610847, -915.159]]
  battle_area_polygon_point__forBattleAreaId:t="as1"
  battle_area_polygon_point__id:t="as1p1"
  battle_area_polygon_point__nextId:t="as1p2"
}

entity{
  _template:t="battle_area_polygon_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1595.64, 0.0803528, -1068.28]]
  battle_area_polygon_point__forBattleAreaId:t="as2"
  battle_area_polygon_point__id:t="as2p2"
  battle_area_polygon_point__nextId:t="as2p3"
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1728.15, 0.757579, -873.735]]
  battleAreaId:t="as1"
  active:b=yes
  battle_area__isVisible:b=yes
  groupName:t="sector_1"
  battle_area__team:i=2

  "battleAreaPoints:list<p2>"{}
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1727.52, 0.754086, -872.851]]
  battleAreaId:t="as2"
  groupName:t="sector_2"
  battle_area__team:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1726.9, 0.739098, -871.891]]
  battleAreaId:t="as3"
  groupName:t="sector_3"
  battle_area__team:i=2
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1726.3, 0.727949, -871.178]]
  battleAreaId:t="ac1"
  battle_area__team:i=1
}

entity{
  _template:t="poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1512.52, 0.982384, -751.114]]
  battleAreaId:t="ax2xx"
  battle_area__team:i=2
  groupName:t="ax2xx"
  active:b=no
}

entity{
  _template:t="aircraft_poly_battle_area"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1768.42, 0.429497, -824.767]]
  battleAreaId:t="axa1"
  battle_area__team:i=2
}

entity{
  _template:t="game_mode_loaded"
  game_mode_loader__dasScript:t="%ugm/es/test_map_init.das"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.511102, 0, -0.859521] [0.0828877, 0.995339, -0.049288] [0.855514, -0.0964348, -0.508719] [-1722.91, 83.8932, -1049.07]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=1
  moveCameraToHeight:r=150
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-15.06, 156.227, 1178.48]]
}

entity{
  _template:t="respawn_camera"
  respawnCameraForTeam:i=2
  moveCameraToHeight:r=150
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-674.431, 162.341, 1643.75]]
}

entity{
  _template:t="minimap_battle_of_moscow_volokolamsk_countryside_winter"
}

entity{
  _template:t="wind"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive_enlisted"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    hmap_displacement_up:r=0.3
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=0.1
    land_selfillum_worldscale:r=0.9
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    hmap_displacement_down:r=-0.15
    puddle_flat_hmap_reduce:r=0.03
    autodetect_land_selfillum_color:p4=0.53, 0, 0, 0.16
    paint_details_tex:t="volokolamsk_building_colors_tex_palette*"
    land_selfillum_strength:r=32
    water_color_noise_size:r=71
    river_density:r=0.3
  }
}

entity{
  _template:t="postfx_roundctrl"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="content/e_moscow/gamedata/volokolamsk_doors.blk"
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10
}

entity{
  _template:t="level"
  level__blk:t="content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
  level__timeRange:p2=5, 19.2

  "level__weatherChoice:object"{
    "content/common/gamedata/weather/weather_clear.blk":r=1
  }

  "level__timeVec:array"{
    level__timeVec:r=9
  }
}

entity{
  _template:t="gamemodeFriendlyFire"
}

entity{
  _template:t="water"
  water__strength:r=1.3
}

entity{
  _template:t="rendinsts_removes"

  "rirmv:array"{
    "rirmv:object"{
      name:t="haystack_b"
      tm:m=[[0.999996, 0.00277728, 5.42402e-06] [-0.00277728, 0.999989, 0.00390589] [5.42402e-06, -0.00390589, 0.999992] [-1725.08, 0.676456, -862.361]]
    }

    "rirmv:object"{
      name:t="haystack_c"
      tm:m=[[-0.300704, 0.0033868, -0.953712] [0.00114673, 0.999994, 0.00318962] [0.953717, -0.000134468, -0.300706] [-1711.72, 0.706161, -870.423]]
    }

    "rirmv:object"{
      name:t="haystack_b"
      tm:m=[[-0.500001, -0.00218892, 0.866022] [0.00114673, 0.999994, 0.00318962] [-0.866024, 0.00258791, -0.499996] [-1714.28, 0.696121, -867.993]]
    }

    "rirmv:object"{
      name:t="haystack_b"
      tm:m=[[0.17365, 0.00294203, -0.984804] [0.00114673, 0.999994, 0.00318962] [0.984807, -0.00168318, 0.173646] [-1711.41, 0.714333, -872.445]]
    }

    "rirmv:object"{
      name:t="wooden_trailer_c"
      tm:m=[[-3.75509e-06, -0.00341678, 0.999994] [0.00225174, 0.999992, 0.00341678] [-0.999997, 0.00225174, 3.8743e-06] [-1715.29, 0.74123, -875.853]]
    }

    "rirmv:object"{
      name:t="wood_debris_f"
      tm:m=[[0.999045, -0.0024147, -0.0436321] [0.00287712, 0.99994, 0.0105391] [0.0436041, -0.0106545, 0.998992] [-1724.26, 0.743744, -873.159]]
    }

    "rirmv:object"{
      name:t="horse_cart_a"
      tm:m=[[0.97629, -0.00275338, -0.216451] [0.00458199, 0.999958, 0.00794685] [0.21642, -0.00875026, 0.976261] [-1723.87, 0.772869, -876.938]]
    }

    "rirmv:object"{
      name:t="wood_debris_a"
      tm:m=[[0.0436397, -0.00480759, 0.999035] [-0.00841135, 0.999951, 0.00517946] [-0.999012, -0.00862926, 0.0435971] [-1728.78, 0.640499, -860.01]]
    }

    "rirmv:object"{
      name:t="wooden_trash_d"
      tm:m=[[0.923861, 0.00805134, -0.382643] [-0.00459397, 0.99994, 0.00994831] [0.3827, -0.007433, 0.923843] [-1729.63, 0.680275, -865.953]]
    }

    "rirmv:object"{
      name:t="wood_debris_f"
      tm:m=[[0.46168, -0.0082683, 0.887009] [0.0168138, 0.999859, 0.000568807] [-0.886888, 0.0146514, 0.461753] [-1748.92, 0.763954, -855.396]]
    }

    "rirmv:object"{
      name:t="horse_cart_a"
      tm:m=[[0.991323, -0.0158628, -0.130486] [0.0153427, 0.99987, -0.00499022] [0.130549, 0.00294489, 0.991438] [-1746.97, 0.74189, -846.819]]
    }

    "rirmv:object"{
      name:t="haystack_a"
      tm:m=[[0.999987, -0.00516129, 1.3411e-05] [0.00516129, 0.999973, -0.00520533] [1.3411e-05, 0.00520533, 0.999986] [-1716.91, 0.685352, -851.928]]
    }

    "rirmv:object"{
      name:t="horse_cart_b"
      tm:m=[[0.422614, 0.00409222, 0.9063] [-0.00172949, 0.999992, -0.00370872] [-0.906308, -5.96046e-08, 0.422618] [-1718.83, 0.707424, -848.204]]
    }

    "rirmv:object"{
      name:t="haystack_a"
      tm:m=[[0.999884, 0.0152567, -0.000121832] [-0.0152567, 0.999756, -0.0159726] [-0.000121832, 0.0159726, 0.999872] [-1720.81, 0.791901, -837.026]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_03_base"
      tm:m=[[0.5373, 0, 0.843391] [0, 1, 0] [-0.843391, 0, 0.5373] [-1724.78, 0.727295, -843.027]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_c"
      tm:m=[[0.84339, -1.19209e-07, -0.537301] [1.78814e-07, 1.35446, -1.19209e-07] [0.537301, 0, 0.84339] [-1721.38, 2.44115, -840.475]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_c"
      tm:m=[[0.84339, -1.19209e-07, -0.537301] [1.78814e-07, 1.35446, -1.19209e-07] [0.537301, 0, 0.84339] [-1722.46, 2.44083, -842.242]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_b"
      tm:m=[[0.84339, 0, -0.537301] [0, 1.35446, 0] [0.537301, 0, 0.84339] [-1723.54, 2.40826, -843.905]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_narrow_a"
      tm:m=[[-0.216817, 0.965926, 0.141342] [0.844776, 0.270207, -0.550704] [-0.546103, 5.96046e-08, -0.837718] [-1723.55, 4.20924, -844.374]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_wide_c"
      tm:m=[[-0.218286, 0.965926, 0.139064] [0.850501, 0.270208, -0.54183] [-0.5373, 5.96046e-08, -0.843391] [-1722.18, 4.209, -842.23]]
    }

    "rirmv:object"{
      name:t="woodpile_a"
      tm:m=[[-0.843391, 0, 0.5373] [0, 1, 0] [-0.5373, 0, -0.843391] [-1722.49, 0.788765, -842.163]]
    }

    "rirmv:object"{
      name:t="wooden_barrel_b"
      tm:m=[[0.5373, 0, 0.843391] [0, 1, 0] [-0.843391, 0, 0.5373] [-1723.43, 0.786491, -843.178]]
    }

    "rirmv:object"{
      name:t="garage_wooden_shelf_e"
      tm:m=[[-0.808791, 0, 0.588096] [0, 1, 0] [-0.588096, 0, -0.808791] [-1723.99, 0.769581, -843.98]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_b"
      tm:m=[[0.84339, 0, -0.537301] [5.96046e-08, -1.35446, 1.19209e-07] [-0.537301, -1.19209e-07, -0.84339] [-1724.35, 2.41639, -845.168]]
    }

    "rirmv:object"{
      name:t="shed_decor_floor_b"
      tm:m=[[-0.838077, 5.96046e-08, 0.533916] [1.19209e-07, 1, 0] [-0.537301, 5.96046e-08, -0.843391] [-1724.79, 0.727295, -843.019]]
    }

    "rirmv:object"{
      name:t="shed_decor_window_1000_b"
      tm:m=[[-0.84339, -2.98023e-07, 0.537301] [-2.38419e-07, 1, 1.78814e-07] [-0.537301, 0, -0.84339] [-1726.21, 1.71619, -842.277]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.683784, 0, 0.729684] [0, 1, 0] [-0.729684, 0, -0.683784] [-1723.8, 2.14538, -843.64]]
    }

    "rirmv:object"{
      name:t="can_e"
      tm:m=[[-0.936087, 0, -0.351765] [0, 1, 0] [0.351765, 0, -0.936087] [-1723.77, 1.72458, -843.693]]
    }

    "rirmv:object"{
      name:t="can_e"
      tm:m=[[-0.683784, 0, 0.729684] [0, 1, 0] [-0.729684, 0, -0.683784] [-1723.8, 1.30538, -843.64]]
    }

    "rirmv:object"{
      name:t="can_e"
      tm:m=[[-0.945044, 0, 0.326943] [0, 1, 0] [-0.326943, 0, -0.945044] [-1723.78, 0.884583, -843.677]]
    }

    "rirmv:object"{
      name:t="nailer_a"
      tm:m=[[-0.273285, 0, 0.961932] [0, 1, 0] [-0.961932, 0, -0.273285] [-1723.89, 1.30882, -843.917]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.469359, 0, 0.883007] [0, 1, 0] [-0.883007, 0, -0.469359] [-1724.19, 0.884583, -844.288]]
    }

    "rirmv:object"{
      name:t="shed_decor_floor_a"
      tm:m=[[0.838077, 5.96046e-08, -0.533916] [-1.19209e-07, 1, 0] [0.537301, 5.96046e-08, 0.84339] [-1725.89, 0.727295, -844.748]]
    }

    "rirmv:object"{
      name:t="chisel_b"
      tm:m=[[-0.379139, -0.00681108, 0.925314] [0.876692, -0.322606, 0.356842] [0.296081, 0.946509, 0.128284] [-1724.1, 1.74094, -844.065]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_window_1000_a"
      tm:m=[[-0.84339, 0, 0.537302] [0, 1, 0] [-0.537302, 0, -0.84339] [-1726.19, 1.99121, -842.239]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_narrow_b"
      tm:m=[[-0.218286, 0.965926, 0.139064] [0.850501, 0.270208, -0.54183] [-0.5373, 5.96046e-08, -0.843391] [-1722.99, 4.20921, -843.497]]
    }

    "rirmv:object"{
      name:t="shed_decor_window_jamb_1000_a"
      tm:m=[[-0.843391, -2.98023e-07, 0.5373] [-2.38419e-07, 1, 1.78814e-07] [-0.5373, 0, -0.843391] [-1725.09, 1.72033, -840.462]]
    }

    "rirmv:object"{
      name:t="shed_decor_floor_a"
      tm:m=[[-0.838077, 5.96046e-08, 0.533916] [1.19209e-07, 1, 0] [-0.537301, 5.96046e-08, -0.843391] [-1723.73, 0.727295, -841.358]]
    }

    "rirmv:object"{
      name:t="shed_decor_floor_b"
      tm:m=[[0.838077, 5.96046e-08, -0.533916] [-1.19209e-07, 1, 0] [0.537301, 5.96046e-08, 0.84339] [-1722.67, 0.727295, -839.679]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_wide_c"
      tm:m=[[-0.218286, 0.965926, 0.139064] [0.850501, 0.270207, -0.54183] [-0.5373, 0, -0.843391] [-1721.1, 4.20948, -840.526]]
    }

    "rirmv:object"{
      name:t="shed_decor_door_jamb_2200_a"
      tm:m=[[0.537301, 0, 0.84339] [0, 1, 0] [-0.84339, 0, 0.537301] [-1722.15, 0.727295, -838.794]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_a"
      tm:m=[[-0.507234, -0.00949436, -0.861756] [-0.00481606, 0.999955, -0.00818217] [0.861795, 0, -0.507256] [-1723.86, 0.767338, -837.813]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_b"
      tm:m=[[0.537301, 8.9407e-07, 0.84339] [-7.15256e-07, -1, 1.60933e-06] [0.84339, -1.49012e-06, -0.537301] [-1723.06, 1.99097, -838.213]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_b"
      tm:m=[[-0.84339, -1.19209e-07, 0.537302] [-1.19209e-07, 1, 5.96046e-08] [-0.646374, 0, -1.0146] [-1724.09, 1.99723, -838.952]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_a"
      tm:m=[[-0.384748, -0.0101131, -0.638247] [-0.00698626, 0.997204, -0.0115893] [0.856426, 0, -0.51627] [-1725.26, 0.666283, -840.172]]
    }

    "rirmv:object"{
      name:t="shed_decor_window_1000_a"
      tm:m=[[-0.843391, -2.98023e-07, 0.5373] [-2.38419e-07, 1, 1.78814e-07] [-0.5373, 0, -0.843391] [-1725.09, 1.72033, -840.462]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_b"
      tm:m=[[-0.843391, 5.96046e-08, 0.537301] [1.19209e-07, 1, 0] [-0.537301, 5.96046e-08, -0.843391] [-1725.61, 1.99746, -841.361]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_window_1000_b"
      tm:m=[[-0.84339, 0, 0.537302] [0, 1, 0] [-0.537302, 0, -0.84339] [-1725.05, 1.99689, -840.442]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_slope_a"
      tm:m=[[-0.5373, 0, -0.843391] [1.19209e-07, 1, -5.96046e-08] [0.843391, -1.19209e-07, -0.5373] [-1722.1, 3.22388, -838.76]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_a"
      tm:m=[[0.5373, 5.96046e-08, 0.843391] [0, 1, -1.19209e-07] [-0.843391, 5.96046e-08, 0.5373] [-1721.24, 2.00615, -839.377]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_e"
      tm:m=[[-0.505035, -0.0241786, -0.86276] [-0.0122146, 0.999708, -0.0208664] [0.863013, 0, -0.505182] [-1723.11, 0.819973, -836.541]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_door_2200_a"
      tm:m=[[0.537301, 0, 0.84339] [5.96046e-08, 1, -5.96046e-08] [-0.875439, 1.19209e-07, 0.557718] [-1722.15, 3.08759, -838.796]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_wide_b"
      tm:m=[[0.218286, -0.965926, -0.139063] [0.850501, 0.270207, -0.541829] [0.5373, -1.19209e-07, 0.843391] [-1724.39, 4.20948, -845.695]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_upper_d"
      tm:m=[[0.843391, -1.19209e-07, -0.5373] [1.78814e-07, 1.38847, -1.19209e-07] [0.578134, 0, 0.907489] [-1724.96, 3.53614, -846.06]]
    }

    "rirmv:object"{
      name:t="shed_decor_floor_b"
      tm:m=[[0.838077, 5.96046e-08, -0.533916] [-1.19209e-07, 1, 0] [0.51151, 5.96046e-08, 0.802908] [-1726.97, 0.727295, -846.429]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_c"
      tm:m=[[0.84339, -1.19209e-07, -0.537301] [8.9407e-07, -1.35057, 1.84774e-06] [-0.469601, -1.3113e-06, -0.737123] [-1725.71, 2.40401, -847.276]]
    }

    "rirmv:object"{
      name:t="shed_decor_door_jamb_2200_a"
      tm:m=[[0.84339, 0, -0.537301] [0, 1, 0] [0.537301, 0, 0.84339] [-1724.94, 0.727295, -846.07]]
    }

    "rirmv:object"{
      name:t="shed_decor_roof_wide_a"
      tm:m=[[-0.218286, 0.965926, 0.139064] [0.850501, 0.270207, -0.54183] [-0.5373, 0, -0.843391] [-1725.48, 4.20068, -847.393]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_c"
      tm:m=[[-0.537301, -5.96046e-08, -0.843391] [4.17233e-07, 1, -3.57628e-07] [0.843391, -5.36442e-07, -0.537301] [-1727.93, 1.99746, -846.932]]
    }

    "rirmv:object"{
      name:t="garage_wooden_shelf_a"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.06, 0.776234, -846.449]]
    }

    "rirmv:object"{
      name:t="wooden_fence_b_post_a"
      tm:m=[[0.570161, 0, 0.821533] [0.00209004, 0.999997, -0.00145054] [-0.821531, 0.00254411, 0.570159] [-1729.57, 0.721828, -846.737]]
    }

    "rirmv:object"{
      name:t="storage_box_c"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.06, 1.79467, -846.449]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.03, 2.08623, -846.425]]
    }

    "rirmv:object"{
      name:t="can_d"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.28, 2.08623, -846.267]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_post_a"
      tm:m=[[-0.58922, -3.00407e-05, -0.807972] [0.00556684, 0.999976, -0.00409681] [0.807953, -0.00691175, -0.589206] [-1729.48, 0.721298, -846.803]]
    }

    "rirmv:object"{
      name:t="jointer_a"
      tm:m=[[-0.730865, 0.0114419, -0.682426] [0.00835347, 0.999935, 0.00781894] [0.682471, 1.38879e-05, -0.730912] [-1727.94, 1.48904, -846.566]]
    }

    "rirmv:object"{
      name:t="storage_box_a"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.06, 1.19467, -846.449]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_a"
      tm:m=[[0.805856, -0.00287163, -0.592105] [0.00231415, 0.999996, -0.00170034] [0.592108, 0, 0.805859] [-1728.88, 0.727547, -847.241]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1727.87, 0.886234, -846.666]]
    }

    "rirmv:object"{
      name:t="carving_knife_a"
      tm:m=[[0.723045, 0.0381797, 0.689745] [-0.668362, 0.291077, 0.684519] [-0.174634, -0.955938, 0.235979] [-1727.89, 1.51677, -846.607]]
    }

    "rirmv:object"{
      name:t="chisel_a"
      tm:m=[[0.574357, -0.0497457, 0.817092] [0.02883, 0.998762, 0.0405405] [-0.818097, 0.000272036, 0.57508] [-1727.85, 1.51221, -846.724]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.03, 0.886234, -846.425]]
    }

    "rirmv:object"{
      name:t="can_b"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1728.28, 0.886234, -846.267]]
    }

    "rirmv:object"{
      name:t="wooden_fence_c_post_a"
      tm:m=[[-0.796394, 0.00569803, 0.604752] [0.00459564, 0.999984, -0.00336993] [-0.604761, 9.5427e-05, -0.796407] [-1728.28, 0.711884, -847.68]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_b"
      tm:m=[[-0.84339, 5.96046e-07, 0.537301] [7.15256e-07, 1, 0] [-0.537301, 3.57628e-07, -0.84339] [-1728.48, 1.99747, -845.974]]
    }

    "rirmv:object"{
      name:t="can_a"
      tm:m=[[-0.65845, 0, -0.752624] [0, 1, 0] [0.752624, 0, -0.65845] [-1727.87, 2.08623, -846.666]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_a"
      tm:m=[[-0.843391, 5.96046e-08, 0.537301] [1.19209e-07, 1, 0] [-0.594577, 5.96046e-08, -0.933296] [-1727.86, 1.99746, -844.9]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_wide_b"
      tm:m=[[-0.84339, 0, 0.537302] [0, 1, 0] [-0.537302, 0, -0.84339] [-1727.01, 1.99117, -843.539]]
    }

    "rirmv:object"{
      name:t="shed_decor_window_jamb_1000_a"
      tm:m=[[-0.84339, -2.98023e-07, 0.537301] [-2.38419e-07, 1, 1.78814e-07] [-0.537301, 0, -0.84339] [-1726.21, 1.71619, -842.277]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_narrow_b"
      tm:m=[[-0.537301, 5.96046e-08, -0.84339] [0, 1, 1.19209e-07] [0.84339, 5.96046e-08, -0.537301] [-1726.58, 1.99746, -847.785]]
    }

    "rirmv:object"{
      name:t="shed_decor_wall_slope_a"
      tm:m=[[-0.5373, 0, -0.843391] [1.19209e-07, 1, -5.96046e-08] [0.843391, -1.19209e-07, -0.5373] [-1727.49, 3.22388, -847.221]]
    }

    "rirmv:object"{
      name:t="wooden_trash_h"
      tm:m=[[0.342018, 0.00487888, 0.939681] [-0.000956953, 0.999988, -0.00484371] [-0.939693, 0.000757396, 0.342018] [-1723.65, 0.718857, -847.277]]
    }

    "rirmv:object"{
      name:t="wood_debris_f"
      tm:m=[[0.573572, 0.0116814, 0.819071] [-0.000632465, 0.999904, -0.0138175] [-0.819154, 0.00740725, 0.573525] [-1713.84, 0.746651, -843.721]]
    }

    "rirmv:object"{
      name:t="wooden_trailer_a"
      tm:m=[[0.998992, -0.0110871, -0.043496] [0.0101259, 0.999701, -0.0222576] [0.0437297, 0.0217947, 0.998805] [-1705.25, 0.772198, -838.294]]
    }

    "rirmv:object"{
      name:t="russia_waterwell_a_door_rl"
      tm:m=[[-0.510056, 0, -0.812111] [-0.64871, 0.642788, 0.40743] [0.544333, 0.766044, -0.341874] [-1699.49, 1.905, -838.469]]
    }

    "rirmv:object"{
      name:t="russia_waterwell_a_door_rl"
      tm:m=[[0.513246, 0, 0.817192] [0.648711, -0.642788, -0.40743] [0.544333, 0.766045, -0.341874] [-1698.94, 1.905, -837.599]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_decor_wall_front"
      tm:m=[[0.608761, 0, 0.793353] [0, 1, 0] [-0.793353, 0, 0.608761] [-1691.77, 0.758518, -901.156]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_decor_wall_back"
      tm:m=[[-0.608762, 0, -0.793352] [0, 1, 0] [0.793352, 0, -0.608762] [-1693.56, 0.758518, -903.485]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_decor_roof"
      tm:m=[[-0.608762, 0, -0.793352] [0, 1, 0] [0.793352, 0, -0.608762] [-1692.65, 3.79509, -902.301]]
    }

    "rirmv:object"{
      name:t="jointer_a"
      tm:m=[[-0.819228, 2.38419e-06, 0.573466] [-0.573466, -2.98023e-06, -0.819228] [-1.78814e-07, -1, 3.8147e-06] [-1690.85, 3.17878, -902.575]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_decor_wall_left"
      tm:m=[[0.793353, 0, -0.608761] [0, 1, 0] [0.608761, 0, 0.793353] [-1691.1, 0.753048, -903.521]]
    }

    "rirmv:object"{
      name:t="garage_wooden_shelf_b"
      tm:m=[[-0.793353, 0, 0.608761] [0, 1, 0] [-0.608761, 0, -0.793353] [-1691.09, 0.891247, -902.834]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_base"
      tm:m=[[-0.793353, 0, 0.608761] [0, 1, 0] [-0.608761, 0, -0.793353] [-1692.68, 0.75761, -902.333]]
    }

    "rirmv:object"{
      name:t="shed_decor_window_1000_b"
      tm:m=[[-0.793352, 0, 0.608762] [0, 1, 0] [-0.608762, 0, -0.793352] [-1693.97, 1.76916, -900.772]]
    }

    "rirmv:object"{
      name:t="shed_decor_door_jamb_2200_a"
      tm:m=[[0.608762, 0, 0.793352] [0, 1, 0] [-0.793352, 0, 0.608762] [-1692.51, 0.754051, -900.64]]
    }

    "rirmv:object"{
      name:t="shed_1story_a_06_decor_wall_right"
      tm:m=[[-0.793352, 0, 0.608762] [0, 1, 0] [-0.608762, 0, -0.793352] [-1694.21, 0.753475, -901.13]]
    }

    "rirmv:object"{
      name:t="wooden_fence_e_post_a"
      tm:m=[[0.544042, 0.0106727, 0.83899] [0.00851429, 0.999797, -0.0182394] [-0.839015, 0.0170664, 0.543841] [-1692.16, 0.747318, -904.876]]
    }

    "rirmv:object"{
      name:t="wooden_barrel_b"
      tm:m=[[-0.793353, 0, 0.608761] [0, 1, 0] [-0.608761, 0, -0.793353] [-1692.04, 0.885597, -904.182]]
    }

    "rirmv:object"{
      name:t="wood_debris_f"
      tm:m=[[-0.976292, -0.00326294, -0.216432] [-0.00233454, 0.999987, -0.00454521] [0.216444, -0.00393218, -0.976287] [-1687.99, 0.750011, -891.73]]
    }

    "rirmv:object"{
      name:t="wood_debris_c"
      tm:m=[[0.793343, -0.00307596, 0.608766] [0.00655681, 0.999972, -0.00349218] [-0.608739, 0.00676209, 0.793341] [-1686.84, 0.723991, -902.633]]
    }

    "rirmv:object"{
      name:t="haystack_b"
      tm:m=[[0.939655, 0.0081737, -0.342027] [-0.00928086, 0.999956, -0.00160068] [0.341998, 0.00467837, 0.939689] [-1690.9, 0.743732, -885.933]]
    }

    "rirmv:object"{
      name:t="russia_waterwell_b_cap"
      tm:m=[[0.249984, 0, -0.968249] [0, 1, 0] [0.968249, 0, 0.249984] [-1679.92, 1.4441, -900.558]]
    }

    "rirmv:object"{
      name:t="russia_waterwell_b_base"
      tm:m=[[0.813878, 0, -0.581035] [0, 1, 0] [0.581035, 0, 0.813878] [-1679.96, 0.696266, -900.557]]
    }

    "rirmv:object"{
      name:t="wooden_trash_d"
      tm:m=[[0.95368, -0.00703394, 0.300741] [0.0105473, 0.999894, -0.0100602] [-0.300639, 0.0127662, 0.953653] [-1677.5, 0.649494, -903.15]]
    }

    "rirmv:object"{
      name:t="wooden_trash_c"
      tm:m=[[0.84338, 0.00738728, 0.537266] [-0.00292706, 0.999954, -0.00915432] [-0.537309, 0.00614792, 0.843363] [-1675.45, 0.747334, -894.849]]
    }

    "rirmv:object"{
      name:t="wooden_trailer_a"
      tm:m=[[0.866037, -0.0048725, -0.499955] [-0.00510585, 0.999814, -0.0185886] [0.499952, 0.0186511, 0.865852] [-1668.62, 0.662094, -902.26]]
    }

    "rirmv:object"{
      name:t="wooden_trailer_a"
      tm:m=[[0.866025, 0, -0.5] [0, 1, 0] [0.5, 0, 0.866025] [-1670.43, 0.788128, -889.039]]
    }

    "rirmv:object"{
      name:t="haystack_a"
      tm:m=[[0.999993, -0.00360531, -2.563e-06] [0.00360531, 0.999992, 0.00145042] [-2.563e-06, -0.00145042, 0.999999] [-1667.71, 0.775772, -885.734]]
    }

    "rirmv:object"{
      name:t="haystack_b"
      tm:m=[[0.939682, -0.00451404, -0.34202] [0.00487435, 0.999988, 0.000194132] [0.342015, -0.00184953, 0.939693] [-1662.48, 0.747997, -878.869]]
    }

    "rirmv:object"{
      name:t="wood_debris_a"
      tm:m=[[0.342015, -0.00178331, 0.939693] [0.005193, 0.999987, 7.62939e-06] [-0.93968, 0.00487721, 0.34202] [-1661.59, 0.747017, -885.732]]
    }

    "rirmv:object"{
      name:t="wood_debris_c"
      tm:m=[[0.675556, -0.00816649, 0.737263] [0.00834179, 0.999959, 0.00343269] [-0.737261, 0.00383109, 0.675597] [-1662.99, 0.762341, -890.07]]
    }

    "rirmv:object"{
      name:t="wooden_trailer_a"
      tm:m=[[0.537299, -0.00180125, -0.84339] [0.000967801, 0.999998, -0.0015192] [0.843391, 0, 0.5373] [-1657.73, 0.727093, -882.336]]
    }

    "rirmv:object"{
      name:t="wooden_trash_e"
      tm:m=[[0.608761, 0, 0.793353] [0, 1, 0] [-0.793353, 0, 0.608761] [-1659.91, 0.713711, -874.508]]
    }

    "rirmv:object"{
      name:t="wooden_trash_e"
      tm:m=[[0.5, 0, 0.866025] [0, 1, 0] [-0.866025, 0, 0.5] [-1654.24, 0.699036, -888.456]]
    }

    "rirmv:object"{
      name:t="horse_cart_b"
      tm:m=[[0.422616, -0.000804245, 0.906308] [0.00380379, 0.999992, -0.000886261] [-0.906301, 0.00382197, 0.422616] [-1652.03, 0.696575, -891.926]]
    }

    "rirmv:object"{
      name:t="wooden_trash_h"
      tm:m=[[0.707105, -0.00143743, 0.707108] [0.00278902, 0.999996, -0.000756145] [-0.707103, 0.00250679, 0.707106] [-1646.76, 0.668743, -893.5]]
    }

    "rirmv:object"{
      name:t="wooden_trash_d"
      tm:m=[[0.843384, 0.00263661, -0.537304] [-0.00530756, 0.99998, -0.00342399] [0.537285, 0.00573951, 0.843381] [-1645.86, 0.710545, -883.61]]
    }

    "rirmv:object"{
      name:t="wood_debris_d"
      tm:m=[[0.887003, 0.00450373, -0.461742] [-0.00336963, 0.999989, 0.00328064] [0.461751, -0.00135398, 0.887009] [-1644.21, 0.708721, -880.607]]
    }

    "rirmv:object"{
      name:t="wooden_trash_a"
      tm:m=[[0.906308, 0, -0.422618] [0, 1, 0] [0.422618, 0, 0.906308] [-1631.32, 0.683388, -890.787]]
    }

    "rirmv:object"{
      name:t="horse_cart_a"
      tm:m=[[0.999037, 0.00486398, -0.0435998] [-0.00451845, 0.999958, 0.00801963] [0.043637, -0.00781488, 0.999017] [-1674.59, 0.776291, -864.628]]
    }

    "rirmv:object"{
      name:t="wood_debris_a"
      tm:m=[[0.843391, 0.000595212, -0.537299] [0.00087446, 0.999996, 0.00248051] [0.537299, -0.00256193, 0.843388] [-1673.44, 0.786572, -869.019]]
    }

    "rirmv:object"{
      name:t="haystack_a"
      tm:m=[[0.675576, -0.00903094, 0.737234] [0.00307667, 0.999951, 0.00942975] [-0.737283, -0.00410229, 0.675571] [-1672.37, 0.750576, -856.544]]
    }

    "rirmv:object"{
      name:t="wooden_trash_d"
      tm:m=[[0.906304, -0.00339085, 0.422612] [0.00207591, 0.999991, 0.00357163] [-0.42262, -0.00235969, 0.906304] [-1669.63, 0.778893, -859.156]]
    }

    "rirmv:object"{
      name:t="wooden_trash_d"
      tm:m=[[0.737277, 0, 0.67559] [0, 1, 0] [-0.67559, 0, 0.737277] [-1665.88, 0.771954, -860.604]]
    }

    "rirmv:object"{
      name:t="wood_debris_f"
      tm:m=[[0.499994, 0.00336069, 0.866022] [-0.00334251, 0.999993, -0.00195074] [-0.866022, -0.00191933, 0.500002] [-1685.72, 0.700539, -853.085]]
    }
  }

  "riunb:array"{}
}

entity{
  _template:t="respawnChooser+respTeam2"
  transform:m=[[0.999878, -0.0156221, -0.000122048] [0.0156226, 0.999848, 0.00781131] [0, -0.00781226, 0.99997] [-1667.49, 0.766203, -904.792]]
  respbase__team_spawn:b=no
  groupName:t=""
}

entity{
  _template:t="group_bidirectional_one_chain_activator"
  activator__initialLength:i=3

  "activator__activateBidirectionalChoice:object"{
    sector_2:r=0
    sector_3:r=0
    sector_1:r=1
    ax2xx:r=0
  }
}

entity{
  _template:t="team_ussr_winter+respawn_creators_team+team_narrator_assault_defence"
  team__scoreCap:r=6000
  team__score:r=9000
  team__numZonesCaptured:i=5
  team__roundScore:i=3
  score_bleed__totalDomBleedOn:b=yes
  score_bleed__totalDomZoneCount:i=0
  score_bleed__domBleed:r=0.1
  score_bleed__domBleedOn:b=no
  score_bleed__totalDomBleedMul:r=1000
  team__showEnemyHint:b=yes
  team__capturePenalty:r=1
  team__briefing:t=""
}

entity{
  _template:t="team_germany_winter+respawn_creators_team+team_narrator_assault_defence"
  team__scoreCap:r=3000
  team__score:r=3000
  team__squadSpawnCost:i=1
  score_bleed__staticBleed:r=0.6
  team__roundScore:i=3
  score_bleed__domBleed:r=0.1
  score_bleed__totalDomBleedMul:r=0.1
  score_bleed__totalDomZoneCount:i=0
  score_bleed__domBleedOn:b=yes
}

entity{
  _template:t="defend_zone_team_chained_sphere+lockable_capzone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1564, 0.71184, -940.007]]
  ui_order:i=5
  capzone__checkAllZonesInGroup:b=yes
  groupName:t="sector_2"
  capzone__progress:r=1
  capzone__capTeam:i=1
  capzone__alwaysShow:b=yes
  capzone__icon:t="%ugm/icons/keofox.png"
  capzone__canCaptureOnVehicle:b=yes
  capzone__stopFailTimerForTeam:i=2
  capzone_timer__isSet:b=yes
  capzone__onlyTeamCanCapture:i=-1
  active:b=no
  capzone__curTeamCapturingZone:i=1
  capzone__curTeamDominating:i=1
  capzone__mustBeCapturedByTeam:i=2
  capzone__owningTeam:i=1
  capzone__capTime:r=10
  capzone__decapTime:r=10
  capzone__activateAfterTeam2Cap:t="sector_3"
  capzone__lockAfterActivate:b=yes
  capzone__lockAfterCap:b=yes
  capzone__locked:b=no
  capzone__unlockAfterTime:r=30

  "capzone__presenceTeamCount:object"{
    2:i=1
  }

  "teamPresence:object"{
    "2:array"{
      2:i=222
    }
  }
}

entity{
  _template:t="defend_zone_team_chained_sphere+lockable_capzone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1581.14, 0.711862, -965.387]]
  ui_order:i=5
  capzone__checkAllZonesInGroup:b=yes
  groupName:t="sector_2"
  capzone__progress:r=0.9
  capzone__capTeam:i=2
  capzone__alwaysShow:b=yes
  capzone__icon:t=""
  capzone__canCaptureOnVehicle:b=yes
  capzone__stopFailTimerForTeam:i=2
  capzone_timer__isSet:b=yes
  capzone__onlyTeamCanCapture:i=-1
  active:b=no
  capzone__curTeamCapturingZone:i=2
  capzone__curTeamDominating:i=2
  capzone__mustBeCapturedByTeam:i=2
  capzone__owningTeam:i=1
  capzone__decapTime:r=10
  capzone__capTime:r=10
  capzone__activateAfterTeam2Cap:t="sector_3"
  capzone__lockAfterCap:b=yes
  capzone__unlockAfterTime:r=20
  capzone__autoCap:b=no
  capzone__canCaptureByPresenceDomination:b=yes
  capzone__captureStatus:i=2
  capzone__capTeamAdvantage:i=1

  "capzone__presenceTeamCount:object"{
    2:i=6
    1:i=1
  }

  "teamPresence:object"{
    "2:array"{
      2:i=1
    }

    "1:array"{
      1:i=46218813
    }
  }
}

entity{
  _template:t="bomb_site_zone_chained_sphere"
  transform:m=[[0.419945, -0.0131233, 0] [0.0131233, 0.419945, 0] [0, 0, 0.42015] [-1593.26, 0.993065, -931.179]]
  ui_order:i=7
  capzone__narrator_zoneCapturedEnable:b=no
  "capzone__bombSiteEid:eid":i=0
  capzone__alwaysShow:b=yes
  groupName:t="sector_1"
  capzone__onlyTeamCanCapture:i=2
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20
  capzone__timeToExplosion:r=10
  capzone__timeToDefuse:r=10
  capzone__timeToResetPlant:r=10
  capzone__owningTeam:i=1
  capzone__mustBeCapturedByTeam:i=2
  capzone__capTeam:i=1
  capzone__bombTransformLocalPos:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, -0.00721788, 0]]
  capzone__bombTemplate:t="bomb_site+bomb_site_radar_hardware_animchar_04"
  active:b=yes
  capzone__activateAfterCap:t="sector_2"
  capzone__checkAllZonesInGroup:b=yes
  capzone__alwaysHide:b=no
  capzone__icon:t="ui/skin#gaijin_logo.png"
  capzone__capReward:r=0
  capzone__deactivateAfterCap:b=yes
}

entity{
  _template:t="bomb_site"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1038.26, 1.22011, -1095.75]]
}

entity{
  _template:t="game_rendinst_decor"
  transform:m=[[-0.5, 0, -0.866025] [0, 1, 0] [0.866025, 0, -0.5] [-1590.94, 0.803162, -923.827]]
  ri_extra__name:t="mammoth_bones_b"
}

entity{
  _template:t="t17e2"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1638.97, 0.772516, -920.755]]
  team:i=2
}

entity{
  _template:t="opel_olympia+still_obstacle+respawnChooser+buildedRespawnBase"
  transform:m=[[0.999996, 0.00284699, 2.92109e-05] [-0.00284699, 0.999785, 0.0205183] [2.92109e-05, -0.0205183, 0.999789] [-1625.12, 0.744412, -875.129]]
  team:i=2
  respawnBaseGroup:i=99
  active:b=yes
  vehicle_seats__restrictToTeam:i=2
}

entity{
  _template:t="appzund_ks750_common+requires_trans_render"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1624.07, 0.869332, -927.676]]
}

entity{
  _template:t="appzund_ks750+requires_trans_render"
  transform:m=[[0.999987, -0.00121905, 0.00502161] [0.001173, 0.999957, 0.00916385] [-0.00503257, -0.00915784, 0.999945] [-1623.85, 1.01883, -930.508]]
}

entity{
  _template:t="game_rendinst_decor+still_obstacle"
  transform:m=[[0.801656, 0, -0.597786] [0, 1, 0] [0.597785, -0, 0.801656] [-1606.42, 0.803161, -888.804]]
  ri_extra__name:t="russia_water_tower_a"
}

entity{
  _template:t="game_rendinst_decor+still_obstacle"
  transform:m=[[0.58, -0.0540731, 0.81282] [0.030231, 0.998536, 0.0448561] [-0.814055, -0.00144414, 0.580785] [-1426.13, 1.03875, -1049.91]]
  ri_extra__name:t="russia_trench_cover_side_base"
}

entity{
  _template:t="game_rendinst_decor+still_obstacle"
  transform:m=[[0.58, -0.0540731, 0.81282] [0.030231, 0.998536, 0.0448561] [-0.814055, -0.00144414, 0.580785] [-1436.78, 0.694328, -1065.69]]
  ri_extra__name:t="russia_trench_segment_b_base"
}

entity{
  _template:t="terraforming"

  "elevs:array"{
    elevs:p4=-1435.45, -1049.22, 5, 1
    elevs:p4=-1435.08, -1046.46, 5, 1
    elevs:p4=-1433.73, -1044.81, 5, 1
  }

  "egras:array"{}
}

entity{
  _template:t="base_local_invis_item"
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1631.02, 0.747564, -939.607]]
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1630.98, 2.35959, -940.088]]
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1630.57, 0.744268, -939.591]]
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1630.5, 0.747199, -940.178]]
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1630.71, 0.74536, -940.002]]
}

entity{
  _template:t="explosion_pack"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1630.8, 0.744271, -939.677]]
}

entity{
  _template:t="explosion_pack_phys"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1627.55, 0.735658, -941.725]]
}

entity{
  _template:t="8cm_wgr_39_shell"
}

entity{
  _template:t="base_flak_36_sdkfz_6_2+requires_trans_render"
  transform:m=[[0.999994, -0.00357882, 0.000737175] [0.0035968, 0.999655, -0.026027] [-0.000643774, 0.0260295, 0.999661] [-1625.1, 1.19891, -953.03]]
  vehicle_seats__autoDetectRestrictToTeam:b=yes
  team:i=2
  vehicle_seats__restrictToTeam:i=2
  turret_sound__path:t="player/vehicle/tank/common/turret w "
}

entity{
  _template:t="flak_36_sdkfz_6_2_ammo_cluster"
}

entity{
  _template:t="flak_36_sdkfz_6_2_ammo_cluster"
}

entity{
  _template:t="game_rendinst"
  transform:m=[[1, 0, 0] [-0, 0.0906838, 0.99588] [0, -0.99588, 0.0906838] [-1633.79, 0.629057, -946.523]]
  ri_extra__name:t="safe_target_a"
}

entity{
  _template:t="bomb_site_safe_animchar"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1625.58, 0.81706, -941.432]]
}

entity{
  _template:t="ammunition_box_base"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1070.95, 8.63953, -658.788]]
}

entity{
  _template:t="usa_building_tool_award_gun"
}

entity{
  _template:t="usa_building_tool_award_gun"
}

entity{
  _template:t="usa_building_tool_award_gun"
}

entity{
  _template:t="usa_building_tool_award_gun"
}

entity{
  _template:t="usa_building_tool_award_gun"
}

entity{
  _template:t="base_dig_tool"
}

entity{
  _template:t="bomb_site_zone_chained_sphere"
  transform:m=[[0.604236, -4.13987e-05, -0.000883171] [0, 0.603573, -0.0282924] [0.00088414, 0.0282924, 0.603573] [-1616.28, 1.28639, -937.88]]
  ui_order:i=7
  capzone__narrator_zoneCapturedEnable:b=no
  "capzone__bombSiteEid:eid":i=0
  capzone__alwaysShow:b=yes
  groupName:t="sector_1"
  capzone__onlyTeamCanCapture:i=2
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20
  capzone__timeToExplosion:r=10
  capzone__timeToDefuse:r=10
  capzone__timeToResetPlant:r=10
  capzone__owningTeam:i=1
  capzone__mustBeCapturedByTeam:i=2
  capzone__capTeam:i=2
  capzone__bombTransformLocalPos:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, -0.00721788, 0]]
  capzone__bombTemplate:t="bomb_site+bomb_site_safe_animchar"
  active:b=yes
  capzone__activateAfterCap:t="sector_2"
  capzone__checkAllZonesInGroup:b=yes
  capzone__alwaysHide:b=no
  capzone__icon:t="%ugm/icons/keofox.png"
  capzone__capReward:r=0
  capzone__deactivateAfterCap:b=no
}

entity{
  _template:t="spawn_on_friends"
}

entity{
  _template:t="spawnMode_unlimitedSpawns"
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[2.91958, 0, 0] [0, 2.91958, 0] [0, 0, 2.91958] [-1571.11, 0.71979, -952.1]]
  resupply_zone__team:i=2
  resupply_zone__resupplyFuel:b=yes
  ui_order:i=0
  sphere_zone__radius:r=30
}

entity{
  _template:t="allow_change_squad"
}

entity{
  _template:t="respawnChooser+buildedRespawnBase+still_obstacle+opel_olympia"
  transform:m=[[0.689209, 0.00968193, -0.724497] [0.0158664, 0.999469, 0.0284502] [0.724388, -0.0311033, 0.68869] [-1655.55, 0.290459, -856.944]]
  team:i=2
  active:b=yes
  vehicle_seats__restrictToTeam:i=2
  vehicle_seats__autoDetectRestrictToTeam:b=no
}

entity{
  _template:t="gaz_m1+requires_trans_render+still_obstacle+respawnChooser+buildedRespawnBase"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1293.39, 0.778444, -876.534]]
  active:b=yes
  team:i=1
  vehicle_seats__restrictToTeam:i=1
  vehicle_seats__autoDetectRestrictToTeam:b=no
  respbase__team_spawn:b=yes
  isEnemyAtRespawn:b=no
}

entity{
  _template:t="item_spawner"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1303.62, 0.223209, -897.615]]
  team:i=1

  "spawnItemList:array"{
    "spawnItemList:object"{
      templ:t="ussr_t_70_common"
      count:i=1
    }
  }
}

entity{
  _template:t="base_fortification_build"
}

entity{
  _template:t="base_fortification_build"
}

entity{
  _template:t="base_fortification_build"
}

entity{
  _template:t="base_fortification_build"
}

entity{
  _template:t="germ_flak_36_sdkfz_6_2+requires_trans_render"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1627.68, 0.677098, -946.701]]
}

entity{
  _template:t="bomb_site_zone_chained_sphere"
  transform:m=[[0.604236, -4.13987e-05, -0.000883171] [0, 0.603573, -0.0282924] [0.00088414, 0.0282924, 0.603573] [-1621.78, 2.25853, -938.169]]
  ui_order:i=7
  capzone__narrator_zoneCapturedEnable:b=no
  "capzone__bombSiteEid:eid":i=0
  capzone__alwaysShow:b=yes
  groupName:t="sector_1"
  capzone__onlyTeamCanCapture:i=2
  capzone__plantingTeam:i=2
  capzone__timeToPlant:r=20
  capzone__timeToExplosion:r=10
  capzone__timeToDefuse:r=10
  capzone__timeToResetPlant:r=10
  capzone__owningTeam:i=1
  capzone__mustBeCapturedByTeam:i=2
  capzone__capTeam:i=2
  capzone__bombTransformLocalPos:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0.00109863, -1.36967, 0]]
  capzone__bombTemplate:t="bomb_site+bomb_site_safe_animchar"
  active:b=yes
  capzone__activateAfterCap:t="sector_2"
  capzone__checkAllZonesInGroup:b=yes
  capzone__alwaysHide:b=no
  capzone__icon:t="ui/skin#building_ammo_box.svg"
  capzone__capReward:r=0
  capzone__deactivateAfterCap:b=no
}

entity{
  _template:t="boxed_ammo"
}

entity{
  _template:t="uk_towed_at_17pdr"
  transform:m=[[-0.866356, -5.01809e-05, 0.499428] [-0.00020513, 1, -0.000255361] [-0.499427, -0.000323681, -0.866356] [-1325, 0.340098, -871.416]]

  "vehicle_seats_can_acquire_controls:list<i>"{
    item:i=2
    item:i=1
    item:i=0
  }
}

entity{
  _template:t="ussr_towed_at_53k"
  transform:m=[[-0.999999, -0.00106411, 0.000646065] [-0.00106426, 0.999999, -0.000243797] [-0.000645805, -0.000244484, -1] [-1328.58, 0.51217, -865.049]]
}

entity{
  _template:t="base_towed_at_17pdr"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1315.17, 0.650417, -858.044]]
}

entity{
  _template:t="germ_e100"
  transform:m=[[0.52621, -0.00770816, 0.850319] [0.0146469, 0.999893, 0] [-0.850228, 0.0124545, 0.526267] [-1346.12, 0.545332, -857.385]]
}

entity{
  _template:t="ussr_bm_8_24_common"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1330.68, 0.731485, -849.08]]
  vehicle_seats__autoDetectRestrictToTeam:b=no
  team:i=1
  vehicle_seats__restrictToTeam:i=-1

  "ui_turrets_state__ammo:object"{
    "213990569:object"{
      canBeResuppliedByEngineer:b=yes
      curAmmo:i=100
      canBeResuppliedOnPoint:b=yes
      totalAmmo:i=100

      "ammoByBullet:array"{
        ammoByBullet:i=100
      }
    }
  }
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1304.86, 3.1198, -853.089]]
  resupply_zone__team:i=1
  resupply_zone__resupplyFuel:b=yes
  groupName:t=""
  ui_order:i=1
  sphere_zone__radius:r=20
  active:b=yes
}

entity{
  _template:t="germ_panzerwerfer_42_common"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1328.9, 0.683692, -856.039]]
}

entity{
  _template:t="us_m8_scott"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1330.56, 0.888472, -844.385]]
}

entity{
  _template:t="ussr_bm_8_24_moscow_premium"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1331.16, 0.915419, -839.327]]
}

entity{
  _template:t="uk_sherman_ic_firefly_common"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1331.08, 0.674318, -854.889]]
}

entity{
  _template:t="ussr_t_26_1940"
  transform:m=[[0.999984, 0.00536736, 0.0020231] [-0.00532986, 0.999822, -0.0181041] [-0.00211991, 0.018093, 0.999834] [-1320.98, 0.540663, -859.15]]
}

entity{
  _template:t="game_rendinst"
  transform:m=[[-0.965926, 0, -0.258819] [0, 1, 0] [0.258819, 0, -0.965926] [-1520.16, 1.0349, -1081.36]]
  ri_extra__name:t="normandy_bunker_667_l_walls"
}

entity{
  _template:t="stationary_maxim_no_shield"
  transform:m=[[-0.215667, 0, 0.976467] [0, 1, 0] [-0.976466, 0, -0.215667] [-1517.68, 2.2349, -1080.3]]
  team:i=2
  mounted_gun__active:b=yes
  auto_gun_controller__targetTeam:i=1
  auto_gun_controller__targetDist:r=300
  auto_gun_controller__nextTraceTime:r=0
  auto_gun_controller__traceTime:r=5
  auto_gun_controller__nextChangeTargetTime:r=0
  auto_gun_controller__changeTargetTime:r=1
  auto_gun_controller__enabled:b=yes
  auto_gun_controller__targetOffset:p3=0, 1, 0
  auto_gun_controller__lastTargetPos:p3=0, 0, 0
  "auto_gun_controller__selectedTarget:eid":i=0
}

entity{
  _template:t="stationary_mg42"
  transform:m=[[-0.368241, 0, 0.92973] [0, 1, 0] [-0.92973, 0, -0.368241] [-1518.25, 2.2349, -1079.01]]
  team:i=2
  mounted_gun__active:b=yes
  auto_gun_controller__targetTeam:i=1
  auto_gun_controller__targetDist:r=300
  auto_gun_controller__nextTraceTime:r=0
  auto_gun_controller__traceTime:r=5
  auto_gun_controller__nextChangeTargetTime:r=0
  auto_gun_controller__changeTargetTime:r=1
  auto_gun_controller__enabled:b=yes
  auto_gun_controller__targetOffset:p3=0, 1, 0
  auto_gun_controller__lastTargetPos:p3=0, 0, 0
  "auto_gun_controller__selectedTarget:eid":i=0
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.122021, -0.0275771, 0.992144] [0.188417, 0.980793, 0.0504344] [-0.974479, 0.193091, -0.114481] [-1519.14, 6.01752, -1079.41]]
  auto_gun_controller__targetDist:r=300
  auto_gun_controller__enabled:b=no
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.122067, 1.76125e-07, 0.992521] [1.98921e-06, 1, 6.71952e-08] [-0.992521, 1.98254e-06, -0.122067] [-1518.64, 6.0349, -1080.52]]
  auto_gun_controller__targetDist:r=300
  item__name:t="items/maxim"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  animchar__res:t="maxim_gun_without_shield_char"
  collres__res:t="maxim_gun_without_shield_collision"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  gun_shell_ejection__templateName:t="ptrd_41_ejected_shell"
  hitpoints__shellDmgMult:r=1
  gun__overheatPerShot:r=0.001
  gun__overheatReduce:r=0.09
  gun__overheatReduceOnOverheat:r=0.1
  auto_gun_controller__traceTime:r=1
  auto_gun_controller__changeTargetTime:r=0.8
  gun__maxAmmo:i=276447231
  gun__ammo:i=1215752191
  auto_gun_controller__enabled:b=no

  "gun__shells:array"{
    gun__shells:t="content/enlisted/gamedata/weapons_enlisted/bullets/14.5x114_bs41.blk"
  }
}

entity{
  _template:t="builded_cannon_germ_20mm_flak38_flakvierling_green+requires_trans_render"
  transform:m=[[-0.857704, 0.0682042, 0.5096] [0.0590009, 0.997671, -0.034223] [-0.510747, 0.000713695, -0.859731] [-1483.5, 1.49725, -1081.7]]
}

entity{
  _template:t="us_m4_sherman_calliope_common"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1475.31, -0.110492, -831.17]]
}

entity{
  _template:t="ussr_towed_at_pak40_trophy"
  transform:m=[[-0.490798, -0.0543171, 0.869579] [-0.0448458, 0.998307, 0.0370465] [-0.870119, -0.0208146, -0.492403] [-1533.91, 0.96291, -1079.08]]
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.122067, 1.76125e-07, 0.992521] [1.98921e-06, 1, 6.71952e-08] [-0.992521, 1.98254e-06, -0.122067] [-1517.18, 6.0349, -1083.09]]
  auto_gun_controller__targetDist:r=300
  item__name:t="items/maxim"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  animchar__res:t="maxim_gun_without_shield_char"
  collres__res:t="maxim_gun_without_shield_collision"
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  gun_shell_ejection__templateName:t="ptrd_41_ejected_shell"
  hitpoints__shellDmgMult:r=1
  gun__overheatPerShot:r=0.001
  gun__overheatReduce:r=0.09
  gun__overheatReduceOnOverheat:r=0.1
  auto_gun_controller__traceTime:r=1
  auto_gun_controller__changeTargetTime:r=0.8
  gun__maxAmmo:i=276447231
  gun__ammo:i=1215752191
  auto_gun_controller__enabled:b=no
  gun_deviation__limitationTimer:b=yes

  "gun__shells:array"{
    gun__shells:t="%ugm/weapons/exp_bullet_14.5x114_bs41.blk"
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[0.485057, 0.0620582, 0.872277] [0.273472, 0.936685, -0.218713] [-0.830622, 0.344631, 0.437374] [-1447.31, 73.2054, -1163.64]]
  gun__blk:t="content/tanks/gamedata/weapons/artillery.blk"
  auto_gun_controller__nextChangeTargetTime:r=0
  auto_gun_controller__changeTargetTime:r=1
  auto_gun_controller__nextTraceTime:r=0
  auto_gun_controller__traceTime:r=1
  gun_deviation__maxDeviation:r=20
  gun_deviation__decreaseMul:r=0
  gun_deviation__bufferThreshold:r=60
  gun__ammo:i=10
  mounted_gun__horz_limits:p2=-10, 20
  auto_gun_controller__enabled:b=yes

  "gun__shells:array"{
    gun__shells:t="%ugm/weapons/exp_76mm_artillery_smoke.blk"
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[0.332734, -0.212949, 0.918662] [0.539053, 0.842272, 0] [-0.773764, 0.495207, 0.395044] [-1310.18, 4.47125, -1219.56]]
  gun__blk:t="content/tanks/gamedata/weapons/artillery.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=3
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no

  "gun__shells:array"{
    gun__shells:t="content/tanks/gamedata/weapons/shells/ussr/76mm_artillery_smoke.blk"
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[0.332734, -0.212949, 0.918662] [0.539053, 0.842272, 0] [-0.773764, 0.495207, 0.395044] [-1321.02, 5.37179, -1257.03]]
  gun__blk:t="content/tanks/gamedata/weapons/artillery.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=3
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no

  "gun__shells:array"{
    gun__shells:t="content/tanks/gamedata/weapons/shells/ussr/76mm_artillery_smoke.blk"
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[0.332734, -0.212949, 0.918662] [0.539053, 0.842272, 0] [-0.773764, 0.495207, 0.395044] [-1295.63, 4.54101, -1250.25]]
  gun__blk:t="content/tanks/gamedata/weapons/artillery.blk"
  auto_gun_controller__targetTeam:i=4
  team:i=3
  animchar_render__enabled:b=no
  auto_gun_controller__enabled:b=no

  "gun__shells:array"{
    gun__shells:t="content/tanks/gamedata/weapons/shells/ussr/76mm_artillery_smoke.blk"
  }
}

entity{
  _template:t="f1_grenade_phys"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1556.61, 0.979061, -984.966]]
}

entity{
  _template:t="ship_gun_105mm"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1632.77, 0.869399, -1032.54]]
  animchar_render__enabled:b=no
  team:i=3
  auto_gun_controller__enabled:b=no
  auto_gun_controller__targetTeam:i=-1
}

entity{
  _template:t="stationary_ampulomet"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1633.89, 0.872661, -1032.85]]
  team:i=4
}

entity{
  _template:t="auto_mg42"
  transform:m=[[0.783063, -0.00200534, -0.621939] [-0.00661232, 0.999911, -0.0115494] [0.621907, 0.0131564, 0.78298] [-310.581, 5.99431, -527.904]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=600
  gun_spread__maxDeltaAngle:r=0.12
  team:i=3
  auto_gun_controller__changeTargetTime:r=60
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=0.1
  auto_gun_controller__traceTime:r=10
}

entity{
  _template:t="auto_mg42"
  transform:m=[[0.798128, 0.14355, -0.585137] [-0.075238, 0.987345, 0.139598] [0.597772, -0.0673923, 0.798828] [-539.618, 9.10276, -486.312]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=600
  gun_spread__maxDeltaAngle:r=0.12
  team:i=3
  auto_gun_controller__changeTargetTime:r=60
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=0.1
  auto_gun_controller__traceTime:r=10
}

entity{
  _template:t="auto_mg42"
  transform:m=[[0.987532, 0.00624724, -0.157297] [-0.00835899, 0.999883, -0.0127673] [0.157199, 0.0139229, 0.987468] [-472.116, 10.5647, -185.186]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=600
  gun_spread__maxDeltaAngle:r=0.12
  team:i=3
  auto_gun_controller__changeTargetTime:r=60
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=0.1
  auto_gun_controller__traceTime:r=10
}

entity{
  _template:t="auto_mg42"
  transform:m=[[0.631929, 0.0182604, -0.774812] [-0.0216423, 0.999748, 0.0059103] [0.774724, 0.0130339, 0.632164] [-329.382, 5.67106, -454.211]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=600
  gun_spread__maxDeltaAngle:r=0.12
  team:i=3
  auto_gun_controller__changeTargetTime:r=60
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=0.1
  auto_gun_controller__traceTime:r=10
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.908759, 0.0153447, -0.417036] [-3.55207e-06, 0.999323, 0.0367775] [0.417318, 0.0334234, -0.908144] [-1522.08, 6.01672, -1077.08]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=800
  gun_spread__maxDeltaAngle:r=0.16
  team:i=1
  auto_gun_controller__changeTargetTime:r=8
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=12
  auto_gun_controller__traceTime:r=20
  auto_gun_controller__targetTeam:i=2
  mounted_gun__vert_limits:p2=-30, 25
  gun__locName:t="1939 . (52-)"
  item__name:t="1939 . (52-)"
  mounted_gun__horz_limits:p2=-60, 60
  auto_gun_controller__targetOffset:p3=0, -0.1, 0
  gun__maxAmmo:i=99999
  auto_gun_controller__enabled:b=no
  gun__shotFreq:r=1.2
  gun__shotFreqRndK:r=0.2

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/85mm_zis_s_53_85mm_ussr_he.blk"
  }

  "gun__firingModeNames:array"{
    gun__firingModeNames:t="semi_auto"
  }

  "gun__firingModes:array"{
    "gun__firingModes:object"{
      burstSize:i=1
      modeType:t="burst"
    }
  }
}

entity{
  _template:t="respawnChooser+respTeam1"
  transform:m=[[-0.760931, 0, 0.648832] [0, 1, 0] [-0.648832, 0, -0.760931] [-1364.21, 3.00124, -1144.55]]
  respawnBaseGroup:i=11
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.835506, 0.0153447, -0.549265] [-0.0055477, 0.999323, 0.0363567] [0.549451, 0.0334234, -0.834855] [-1520.7, 6.01672, -1076.86]]
  auto_gun_controller__targetDist:r=300
  gun_shell_ejection__templateName:t="ptrd_41_ejected_shell"
  hitpoints__shellDmgMult:r=1
  gun__overheatPerShot:r=0.001
  gun__overheatReduce:r=0.09
  gun__overheatReduceOnOverheat:r=0.1
  auto_gun_controller__traceTime:r=1
  auto_gun_controller__changeTargetTime:r=0.6
  gun__maxAmmo:i=276447231
  gun__ammo:i=1215752191
  auto_gun_controller__enabled:b=no
  auto_gun_controller__targetTeam:i=2
  gun__sightsDistance:r=0.3
  gun__shotFreq:r=1.2
  gun__shotFreqRndK:r=0.1
  team:i=4
  gun__timeBetweenShots:r=3
  gun_spread__maxDeltaAngle:r=0.05
  gun_spread__maxDeltaAngleVertical:r=0.02
  gun_deviation__omegaRange:p2=5, 60
  animchar__res:t="ampulomet_1941_char"
  collres__res:t="ampulomet_1941_collision"
  gun__blk:t="%ugm/weapons/maxim_mounted.blk"
  item__proto:t="%ugm/weapons/maxim_mounted.blk"
  killLogName:t="Artillery"
  item__name:t="Artillery"
  gun__locName:t="Artillery"
  item__weapType:t="launcher"
  gun__statName:t="grenade"
  gun_deviation__limitationTimer:b=no
  auto_gun_controller__nextTraceTime:r=30
  auto_gun_controller__targetOffset:p3=0, 0.1, 0

  "gun__shells:array"{
    gun__shells:t="%ugm/weapons/exp_152mm_ml20s_152mm_ussr_he.blk"
  }

  "gun__firingModeNames:array"{
    gun__firingModeNames:t="semi_auto"
  }

  "gun__firingModes:array"{
    "gun__firingModes:object"{
      burstSize:i=1
      modeType:t="burst"
    }
  }
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.908759, 0.0153447, -0.417036] [-3.55207e-06, 0.999323, 0.0367775] [0.417318, 0.0334234, -0.908144] [-1523.31, 6.01672, -1077.38]]
  gun__blk:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__proto:t="content/e_ww2_common/gamedata/weapons/maxim_mounted.blk"
  item__name:t="items/maxim_mounted"
  animchar__res:t="maxim_gun_char"
  collres__res:t="maxim_gun_collision"
  interactable:b=no
  auto_gun_controller__targetDist:r=800
  gun_spread__maxDeltaAngle:r=0.3
  team:i=1
  auto_gun_controller__changeTargetTime:r=8
  hitpoints__hp:r=99999
  hitpoints__maxHp:r=99999
  gun__timeBetweenShots:r=12
  auto_gun_controller__traceTime:r=5
  auto_gun_controller__targetTeam:i=2
  mounted_gun__vert_limits:p2=-30, 25
  gun__locName:t="1939 . (52-)"
  item__name:t="1939 . (52-)"
  mounted_gun__horz_limits:p2=-60, 60
  auto_gun_controller__targetOffset:p3=0, -0.1, 0
  gun__maxAmmo:i=99999
  auto_gun_controller__enabled:b=no
  gun__shotFreq:r=0.3
  gun__shotFreqRndK:r=0.1

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/85mm_zis_s_53_85mm_ussr_he.blk"
  }

  "gun__firingModeNames:array"{
    gun__firingModeNames:t="semi_auto"
  }

  "gun__firingModes:array"{
    "gun__firingModes:object"{
      burstSize:i=1
      modeType:t="burst"
    }
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[-0.908394, 0.0620582, -0.413483] [0.0350062, 0.99674, 0.072691] [0.416647, 0.0515576, -0.907605] [-1534.39, 6.53834, -1084.09]]
  gun__locName:t="Artillery"
  auto_gun_controller__nextChangeTargetTime:r=0
  auto_gun_controller__changeTargetTime:r=1
  auto_gun_controller__nextTraceTime:r=0
  auto_gun_controller__traceTime:r=1
  gun_deviation__maxDeviation:r=20
  gun_deviation__decreaseMul:r=0
  gun_deviation__bufferThreshold:r=60
  gun__ammo:i=10
  auto_gun_controller__targetTeam:i=2
  gun__shotFreq:r=0.08
  gun_spread__maxDeltaAngle:r=0.36
  gun__spreadMult:r=1.2
  auto_gun_controller__enabled:b=no
  item__name:t="Artillery"
  ai_target_node__node:t=""
  animchar_render__enabled:b=no

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/152mm_ml20s_152mm_ussr_heat.blk"
  }
}

entity{
  _template:t="turret_105_skc_32"
  transform:m=[[-0.908394, 0.0620582, -0.413483] [0.0350062, 0.99674, 0.072691] [0.416647, 0.0515576, -0.907605] [-1523.74, 6.03489, -1081.41]]
  gun__magnification:r=0.01
  item__template:t=""
  item__proto:t="content/tanks/gamedata/weapons/empty.blk"
  gun__blk:t="content/tanks/gamedata/weapons/empty.blk"
  killLogName:t="Artillery"
  item__name:t="Artillery"
  gun__locName:t="Artillery"
  item__weapType:t="launcher"
  gun__statName:t="grenade"
  auto_gun_controller__nextChangeTargetTime:r=0
  auto_gun_controller__changeTargetTime:r=1
  auto_gun_controller__nextTraceTime:r=0
  auto_gun_controller__traceTime:r=1
  gun_deviation__maxDeviation:r=20
  gun_deviation__decreaseMul:r=0
  gun_deviation__bufferThreshold:r=60
  gun__ammo:i=10
  auto_gun_controller__targetTeam:i=2
  gun__shotFreq:r=0.2
  gun_spread__maxDeltaAngle:r=0.36
  gun__spreadMult:r=1.2
  hitpoints__shellDmgMult:r=1
  item__locDetails:t="Artillery"
  auto_gun_controller__enabled:b=no
  gun__initialSlotId:i=10
  gun__initialFlags:i=10
  ai_target_node__node:t=""
  team:i=1
  reportKill:b=no
  "killer:eid":i=0
  animchar__visible:b=no
  animchar_render__enabled:b=no

  "gun__initialComponents:object"{
    item__name:t="15cm schwereFeldHaubitze18"
    gun__itemPropsId:i=10
    gun__propsId:i=10
    gun__locName:t="ABC"
  }

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/150mm_sig_33_150mm_ger_heat.blk"
  }

  "gunFlash:object"{
    scale:r=0
  }

  "gun_flash_fx__nodeIds:list<i>"{
    item:i=-1
    item:i=-1
  }
}

entity{
  _template:t="respawnChooser+respAircraftInAir"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-3937.48, 1813.61, 359.627]]
  team:i=2
  maxVehicleOnSpawn:i=3
  respawnbaseType:t="aircraft_assault"
}

entity{
  _template:t="add_spawn_on_squadmates+gamemodeCapzoneSmoke"
}

entity{
  _template:t="elco77_pt20+requires_trans_render"
  transform:m=[[0.350417, 0.0248313, 0.936264] [-0.412136, 0.901752, 0.130335] [-0.841042, -0.43154, 0.326223] [-516.183, -1.65034, -674.873]]
}

entity{
  _template:t="sandbags_wall_maxim_no_shield+still_obstacle"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1506.22, 1.02134, -1076.58]]
  building_destroy__maxTimeToDestroy:r=1
  team:i=2
}

entity{
  _template:t="sandbags_wall_maxim_no_shield+still_obstacle"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1506.83, 0.942131, -1071.3]]
}

entity{
  _template:t="sandbags_wall_maxim_no_shield+still_obstacle"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1509.76, 0.947992, -1072.55]]
}

entity{
  _template:t="builded_stationary_maxim_no_shield_with_autodetach"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1505.12, 1.02465, -1078.76]]
  interactAngleLimits:p2=-180, 180
}

entity{
  _template:t="ammunition_box_a+base_fortification_build"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1387.6, 1.31523, -1129.61]]
  team:i=1
  buildingRadius:r=2
  useful_box__maxUseCount:i=99999
  useful_box__useCount:i=99999
  useful_box__hintFull:t=""
  hud_icon__image:t="radio"
}

entity{
  _template:t="gaz_67"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1464.83, 3.77121, -1227.01]]
}

entity{
  _template:t="gaz_67"
  transform:m=[[0.998879, -0.0468674, -0.00672565] [0.0471221, 0.997887, 0.0447327] [0.00461494, -0.0449995, 0.998977] [-1464.53, 3.81918, -1232.24]]
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[0.999177, 0.000633921, -0.040571] [0, 0.999878, 0.0156231] [0.0405759, -0.0156102, 0.999054] [-1435.24, 2.72033, -1186.69]]
}

entity{
  _template:t="vw_beetle"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1465.28, 3.8822, -1213.83]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[0.99813, 0.0605059, 0.00876352] [-0.0604382, 0.998142, -0.00779798] [-0.00921906, 0.00725375, 0.999932] [-1435.78, 2.34245, -1181.92]]
}

entity{
  _template:t="vw_kubelwagen"
  transform:m=[[-0.629025, 0.0106273, 0.777312] [0, 0.999907, -0.0136706] [-0.777385, -0.00859915, -0.628967] [-1427.85, 2.43085, -1178.24]]
  vehicle_net_phys__blk:t="content/e_ww2_common/gamedata/units/vehicles/gaz_67.blk:VehiclePhys"

  "car_painting__possibleColors:array"{
    "car_painting__possibleColors:object"{
      color:t="vehicle_color_battleship_gray"
    }
  }
}

entity{
  _template:t="opel_blitz_kfz_305"
  transform:m=[[-0.511747, -0.00399802, 0.859127] [-0.00781226, 0.999969, 0] [-0.859101, -0.00671172, -0.511763] [-1424.27, 2.32656, -1173.46]]
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/bt_7_1937.blk:VehiclePhys"

  "car_painting__possibleColors:array"{
    "car_painting__possibleColors:object"{
      color:t="vehicle_color_military_green"
    }
  }
}

entity{
  _template:t="it_ab_41"
  transform:m=[[0.111282, -0.00753145, 0.99376] [-0.0109204, 0.999901, 0.00880086] [-0.993729, -0.0118316, 0.111189] [-1412.86, 2.37752, -1171.66]]
  vehicle_net_phys__blk:t="gamedata/gen/units/tanks/as_42_metropolitana.blk:VehiclePhys"

  "animchar__objTexReplace:object"{}
}

entity{
  _template:t="it_ab_41"
  transform:m=[[-0.115322, 0.00531218, 0.993314] [-0.0308665, 0.999484, -0.00892874] [-0.992849, -0.0316898, -0.115099] [-1416.43, 1.9983, -1166.18]]
}

entity{
  _template:t="czech_hedgehog_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1392.52, 1.61364, -1131.21]]
}

entity{
  _template:t="germ_flak_36_sdkfz_6_2+requires_trans_render"
  transform:m=[[0.99878, -0.0477677, -0.0125385] [0.0460888, 0.99277, -0.110834] [0.0177421, 0.110121, 0.99376] [-1420.73, 0.998318, -1135.85]]
  turret_sound__path:t="player/vehicle/tank/common/turret_manual"

  "turretGunFx:array"{
    "turretGunFx:object"{
      nodeId:i=190
      fxTemplate:t="muzzle_ground_20mm"
    }
  }
}

entity{
  _template:t="briefing"
  hints_header:t="briefing/common_hints_header"
  hints:t="""
wrap
wrap2
wrap3
  
"""
  briefing_common:t="""
AAA

BBB
  ----
"""
  briefing:b=no
  mission_type:t="invasion"
  mission_name:t="Big Action - Battle Of Volokolamsk(003xx)"
  showtime:r=0.01
  common:t="""
  (F1) Missionsziel |   |  | MissionGoal

  Kampfauftrag: Umzingeln und vernichten Sie die sowjetische Rote Armee in diesem Gebiet von Sdwesten nach Osten und dann nach Norden.

   :  -               .

  
    

  Combat mission: From southwest to east and then northward, surround and destroy the Soviet Red Army in this area.
  
  ----
  Notice: Stop pushing when there are 4 arrows <<<< on the score bar of the enemy. We will win the battle finally.
  ----
"""
}

entity{
  _template:t="capzone_signal_neutral_smoke_effect"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1534.68, 0.994919, -1037.9]]
  effect__colorMult:c=255, 255, 255, 50
  effect__scale:r=2
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1442.45, 0.810131, -998.072]]
  artilleryStrikeTemplate:t="moscow_ger_team_aircraft_request"
  artillery__available:b=yes
  artillery__baseInterval:r=60
  artillery__baseSpawnDelay:r=10

  "artillery__templates:list<t>"{
    item:t="moscow_ger_team_aircraft_request"
  }
}

entity{
  _template:t="appzund_ks750+requires_trans_render"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1501.42, 0.69749, -968.376]]
  team:i=1
  vehicle_seats__restrictToTeam:i=2
  vehicle_seats__autoDetectRestrictToTeam:b=no
}

entity{
  _template:t="willys_mb_tutorial"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1415.86, 1.3278, -1124.09]]
}

entity{
  _template:t="willys_mb"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1415.33, 1.63213, -1127.69]]

  "vehicle_seats_can_acquire_controls:list<i>"{
    item:i=1
    item:i=1
    item:i=1
    item:i=1
  }
}

entity{
  _template:t="geschutz_wagen_artillerie_turret+ussr_towed_at_53k_without_camo+resupply_vehicle+still_obstacle"
  transform:m=[[0.158103, -0.032041, 0.986902] [0.0136681, 0.999448, 0.0302586] [-0.987328, 0.00870516, 0.158453] [-1543.88, 0.883781, -1081.94]]
  animchar__res:t="towed_at_17pdr_char"
  collres__res:t="towed_at_17pdr_collision"
  phys_obj_net_phys__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  killLogName:t="122mm Test"
  team:i=1
  vehicle_seats__restrictToTeam:i=1
  vehicle_seats__autoDetectRestrictToTeam:b=no
  vehicle_seats_switch_time__totalSwitchTime:r=3
  fire_damage__timeToExplosion:r=600
  vehicle__hpMetaPartId:i=0
  vehicle__maxHp:r=99999
  vehicle__hp:r=99999
  damage_model__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  triggerDamageEffects:b=no
  xray_resource__modelName:t="towed_at_53k"
  fortification_repair__text:t="Repair Cost 5 Engineer Resource"
  building_menu__text:t="vehicle/turret"
  repairable__baseRepairTotalTime:r=5
  repairable__baseRecoveryRatio:r=0.9
  repairable__recoveryRatio:r=0.9
  vehicle_seats__enterTime:r=3
  vehicle_seats__exitTime:r=2
  cockpit__sightFov:r=30
  gunnerFpsCamMaxAngle:p4=180, 0, 60, 0
  commanderFpsCamMaxAngle:p2=150, 0
  commanderCockpitFpsCamMaxAngle:p2=180, 0

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_125mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    turret_gun_flash_fx__flashFxScale:r=1.1
  }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="uk_camo_earth_yellow*"
  }

  "turret_control__animVars:shared:array"{
    "turret_control__animVars:object"{
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      curPitchParamName:t="gun_01_pitch"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      aimActiveParamName:t="aim_01_active"
      paramPitchAccel:t="gun_01_pitch_accel"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramYawSpeed:t="turret_01_yaw_speed"
      curYawParamName:t="turret_01_yaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
    }
  }

  "vehicle_seats__canAcquireControls:object"{
    "main_gunner:object"{
      turrets:b=yes
      camera:b=yes
      movement:b=no
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      salt:i=1
      gun:t="is_2_turret_01_122mm_d25t+tankgun_152mm_ml20s+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      turretName:t="turret_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=0.1
      item__name:t="152mm howitzer M1937 (ML-20)"
      gun__blk:t="gamedata/gen/weapons/152mm_ml20s.blk"
      turret__yawSpeed:r=8
      turret__limit:p4=-100, 100, -5, 26
      turret__pitchSpeed:r=2
      gun__locName:t="152mm howitzer M1937 (ML-20)"

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=6
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=0
      }
    }
  }

  "turrets__initAmmoDistribution:array"{
    "turrets__initAmmoDistribution:object"{
      slot:i=0
      fill:b=no
    }

    "turrets__initAmmoDistribution:object"{
      slot:i=1
      fill:b=yes
    }
  }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ussr_camo_green*"
  }

  "vehicle_seats__seats:shared:array"{
    "vehicle_seats__seats:object"{
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-0.8, 0.8, 0.3]]
      cameraOffset:p3=-0, -1.5, 0
      name:t="main_gunner"
      seatComponent:t="isGunner"
      cameraNodeName:t="bone_camera_gunner"
      attachNode:t="root"
      directTurretControl:b=yes
      entranceNode:t="bone_entrance"
      locName:t="vehicle_seats/gunner"
      ignoreAttachNodeRotation:b=yes
      cockpitTemplate:t="ussr_towed_at_53k_gunner_cockpit"
      shouldHideOwner:b=no

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }

    "vehicle_seats__seats:object"{
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-0.8, 0.8, -0.39]]
      cameraOffset:p3=-2.9, 0.86, 0
      name:t="main_gunner"
      seatComponent:t="isDriver"
      cameraNodeName:t="bone_camera_gunner"
      cameraType:t="machinegunner_cockpit"
      attachNode:t="root"
      directTurretControl:b=yes
      locName:t="vehicle_seats/commander"
      ignoreAttachNodeRotation:b=yes
      shouldHideOwner:b=no

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }
  }
}

entity{
  _template:t="resupply_for_ground_vehicle_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1543.3, 0.806221, -1073.37]]
  resupply_zone__team:i=1
  resupply_zone__resupplyFuel:b=yes
  sphere_zone__radius:r=30
  resupply_zone__cooldown:r=60
}

entity{
  _template:t="it_ab_41"
  transform:m=[[-0.11239, -0.0137063, 0.99357] [-0.00868831, 0.99988, 0.0128105] [-0.993626, -0.00719267, -0.112496] [-1531.32, 1.19045, -1098.05]]
  vehicle_seats__autoDetectRestrictToTeam:b=no
  team:i=1
  vehicle_seats__restrictToTeam:i=1
}

entity{
  _template:t="uk_towed_at_2pdr"
  transform:m=[[-0.869297, 0.0160028, 0.494032] [0.013157, 0.999871, -0.00923704] [-0.494116, -0.00152976, -0.869395] [-1488.16, 1.56365, -1084.78]]
}

entity{
  _template:t="ussr_towed_at_53k"
  transform:m=[[0.999893, 2.14577e-05, -0.014648] [2.14577e-05, 0.999996, 0.00292961] [0.014648, -0.00292961, 0.999888] [-1495.24, 1.45685, -1094.46]]
}

entity{
  _template:t="ussr_towed_at_53k+forestall"
  transform:m=[[-0.854721, 0.016843, 0.518814] [0.0144499, 0.999858, -0.00865442] [-0.518886, 9.96762e-05, -0.854843] [-1490.47, 1.35845, -1088.68]]
  animchar__res:t="towed_at_2pdr_char"
  xray_resource__modelName:t="towed_at_2pdr"
  collres__res:t="towed_at_2pdr_collision"
  animchar_render__dist_sq:r=1000
  driverFpsCamMaxAngle:p2=180, -180
  phys_obj_net_phys__blk:t="content/e_ww2_common/gamedata/units/cannons/towed_at_2pdr.blk"
  animchar_camera_target__node_offset:p3=0, 0.5, 0
  animchar_camera_target__nodeIndex:i=-1

  "turret_control__animVars:shared:array"{
    "turret_control__animVars:object"{
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      curPitchParamName:t="gun_01_pitch"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      aimActiveParamName:t="aim_01_active"
      paramPitchAccel:t="gun_01_pitch_accel"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramYawSpeed:t="turret_01_yaw_speed"
      curYawParamName:t="turret_01_yaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      salt:i=1
      gun:t="enlist_tankgun_towed_at_53k_movable+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      turretName:t="turret_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      turret_ai__limitAngles:p4=-180, 180, -5, 30
      turret__yawSpeed:r=35
      turret__aimNodeName:t="bone_turret"
      turret__limit:p4=-180, 180, -2, 20
      turret__triggerGroup:i=0
      turret__pitchSpeed:r=20
    }
  }

  "vehicle_seats__seats:shared:array"{
    "vehicle_seats__seats:object"{
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, -0.3, 0]]
      cameraOffset:p3=0.2, 0, 0
      name:t="main_gunner"
      seatComponent:t="isDriver"
      cameraNodeName:t="sight"
      cameraType:t="machinegunner_cockpit"
      attachNode:t="gunner"
      adjacentSeat:t="driver"
      directTurretControl:b=yes
      locName:t="vehicle_seats/gunner"
      ignoreAttachNodeRotation:b=yes

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }
  }
}

entity{
  _template:t="ussr_towed_at_53k_movable"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1494.91, 1.37564, -1098.49]]
}

entity{
  _template:t="germ_towed_at_pak38"
  transform:m=[[-0.76141, -0.0774827, 0.643624] [-0.0759173, 0.996658, 0.0301723] [-0.64381, -0.0258887, -0.764747] [-1495.62, 1.46171, -1090.15]]
  animchar__res:t="towed_at_2pdr_char"
}

entity{
  _template:t="ussr_valentine_I"
  transform:m=[[0.181353, 0.0369606, 0.982723] [0.0448295, 0.997944, -0.045806] [-0.982396, 0.0523621, 0.179323] [-1550.51, 0.815762, -1080.89]]
}

entity{
  _template:t="rendinst+still_obstacle"
  transform:m=[[10.5643, 0, 0] [0, 4.2005, 0] [0, 0, 10.5643] [-1516.95, 14.1498, -1113.58]]
  ri_extra__name:t="well_concrete_a_cap"
}

entity{
  _template:t="uk_towed_at_17pdr"
  transform:m=[[-0.0481831, -0.000383602, 0.998838] [0.000383602, 1, 0.000402553] [-0.998838, 0.000402553, -0.0481829] [-1542.91, 0.997007, -1093.59]]
}

entity{
  _template:t="respawnChooser+respVehicle"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1411.34, 2.70742, -1185.19]]
  maxVehicleOnSpawn:i=2
  team:i=1
}

entity{
  _template:t="wagen_artillerie_turret"
  transform:m=[[-0.398016, -0.0293521, 0.916909] [0.0515728, 0.997192, 0.0543091] [-0.915928, 0.0689034, -0.395384] [-1528.8, 1.04465, -1071.45]]
}

entity{
  _template:t="benchmark_artillery_strike"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1592.25, 4.52977, -1125.51]]
  artillery__baseInterval:r=30
  artillery__interval:r=60
  artillery__available:b=yes

  "artillery__templates:list<t>"{
    item:t="artillery_he"
  }
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.927208, 0.0166504, -0.374175] [0.00315872, 0.999323, 0.0366416] [0.374532, 0.0327925, -0.926634] [-1524, 6.03441, -1077.85]]
  auto_gun_controller__targetDist:r=300
  auto_gun_controller__enabled:b=no
  auto_gun_controller__targetTeam:i=2
  team:i=1
  hitpoints__hp:r=9999
  hitpoints__maxHp:r=9999
  auto_gun_controller__traceTime:r=16
  gun__blk:t="gamedata/gen/weapons/12_7mm_dshk_gaz.blk"

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_apit_bullet_1.blk"
  }
}

entity{
  _template:t="auto_mg42"
  transform:m=[[-0.927208, 0.0166504, -0.374175] [0.00315872, 0.999323, 0.0366416] [0.374532, 0.0327925, -0.926634] [-1524.61, 6.03441, -1078.03]]
  auto_gun_controller__targetDist:r=300
  auto_gun_controller__enabled:b=no
  auto_gun_controller__targetTeam:i=2
  team:i=1
  hitpoints__hp:r=9999
  hitpoints__maxHp:r=9999
  auto_gun_controller__traceTime:r=3
  gun__blk:t="gamedata/gen/weapons/12_7mm_dshk_gaz.blk"

  "gun__shells:array"{
    gun__shells:t="gamedata/gen/weapons/shells/12_7mm_dshk_gaz_12mm_ussr_dshk_apit_bullet_1.blk"
  }
}

entity{
  _template:t="czech_hedgehog_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1395.4, 1.61364, -1132.74]]
}

entity{
  _template:t="czech_hedgehog_a+still_obstacle+undestroyable_building"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1395.89, 1.61364, -1130.17]]
}

entity{
  _template:t="ussr_kv_1_L_11_common+requires_trans_render"
  transform:m=[[0.998561, 0.0535896, 0.00217898] [-0.0536171, 0.99844, 0.0155793] [-0.00134069, -0.0156737, 0.999876] [-1453.96, 2.34665, -1141.56]]
}

entity{
  _template:t="builded_auto_turret"
  transform:m=[[-0.921854, -0.00961812, 0.387417] [-0.00409729, 0.999878, 0.0150738] [-0.387515, 0.0123085, -0.921781] [-1577.47, 0.783802, -949.846]]
  team:i=2
  hitpoints__hp:r=9990
  hitpoints__maxHp:r=9990
}

entity{
  _template:t="moving_car_artillerie_flak_wagen_flak38_cannon+ussr_towed_at_53k+requires_trans_render"
  transform:m=[[-0.867376, -0.00797124, 0.49759] [-0.0136702, 0.999876, -0.00781153] [-0.497466, -0.0135777, -0.867377] [-1417.8, 1.20357, -1113.87]]
  animchar__res:t="towed_at_17pdr_char"
  collres__res:t="towed_at_17pdr_collision"
  phys_obj_net_phys__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  killLogName:t="122mm Test"
  team:i=1
  vehicle_seats__restrictToTeam:i=1
  vehicle_seats__autoDetectRestrictToTeam:b=no
  vehicle_seats_switch_time__totalSwitchTime:r=3
  fire_damage__timeToExplosion:r=600
  vehicle__hpMetaPartId:i=0
  vehicle__maxHp:r=500
  vehicle__hp:r=500
  damage_model__blk:t="content/e_tunisia/gamedata/units/cannons/towed_at_17pdr.blk"
  triggerDamageEffects:b=no
  xray_resource__modelName:t="towed_at_53k"
  fortification_repair__text:t="Repair Cost 5 Engineer Resource"
  building_menu__text:t="vehicle/turret"
  repairable__baseRepairTotalTime:r=5
  repairable__baseRecoveryRatio:r=0.9
  repairable__recoveryRatio:r=0.9
  vehicle_seats__enterTime:r=3
  vehicle_seats__exitTime:r=2
  cockpit__sightFov:r=30
  gunnerFpsCamMaxAngle:p4=180, 0, 60, 0
  commanderFpsCamMaxAngle:p2=150, 0
  commanderCockpitFpsCamMaxAngle:p2=180, 0
  buildingRadius:r=1.5
  buildingCost:r=8
  fortification_repair__costPercent:r=0.5
  "buildByPlayer:eid":i=0

  "turret_gun_flash_fx__flashFx:shared:array"{
    turret_gun_flash_fx__flashFx:t="muzzle_ground_125mm"
  }

  "turret_gun_flash_fx__flashFxScale:shared:array"{
    turret_gun_flash_fx__flashFxScale:r=1.1
  }

  "turret_control__animVars:shared:array"{
    "turret_control__animVars:object"{
      paramMinYawAngle:t="turret_01_min_yaw_angle"
      curPitchParamName:t="gun_01_pitch"
      paramYawSpeedMul:t="turret_01_yaw_mul"
      paramMaxYawAngle:t="turret_01_max_yaw_angle"
      aimActiveParamName:t="aim_01_active"
      paramPitchAccel:t="gun_01_pitch_accel"
      paramMinPitchAngle:t="turret_01_min_pitch_angle"
      paramPitchSpeed:t="gun_01_pitch_speed"
      paramYawSpeed:t="turret_01_yaw_speed"
      curYawParamName:t="turret_01_yaw"
      paramYawAccel:t="turret_01_yaw_accel"
      paramMaxPitchAngle:t="turret_01_max_pitch_angle"
      wishYawParamName:t="gun_01_aim:targetYaw"
      wishPitchParamName:t="gun_01_aim:targetPitch"
      gunRecoilParamName:t="gun_01_recoil"
      paramPitchSpeedMul:t="gun_01_pitch_mul"
    }
  }

  "vehicle_seats__canAcquireControls:object"{
    "main_gunner:object"{
      turrets:b=yes
      camera:b=yes
      movement:b=no
    }
  }

  "turret_control__turretInfo:shared:array"{
    "turret_control__turretInfo:object"{
      salt:i=1
      gun:t="is_2_turret_01_122mm_d25t+tankgun_152mm_ml20s+turret_with_several_types_of_shells+main_turret"
      barrelDm:t="gun_barrel"
      breechDm:t="cannon_breech"
      turretName:t="turret_01"
      verDriveDm:t="drive_turret_v"
      horDriveDm:t="drive_turret_h"
    }
  }

  "turretsInitialComponents:array"{
    "turretsInitialComponents:object"{
      gun__shotFreq:r=0.1
      item__name:t="152mm howitzer M1937 (ML-20)"
      gun__blk:t="gamedata/gen/weapons/152mm_ml20s.blk"
      turret__yawSpeed:r=8
      turret__limit:p4=-100, 100, -5, 26
      turret__pitchSpeed:r=2
      gun__locName:t="152mm howitzer M1937 (ML-20)"

      "gun__shellsAmmo:array"{
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=6
        gun__shellsAmmo:i=0
        gun__shellsAmmo:i=0
      }
    }
  }

  "vehicle_seats__seats:shared:array"{
    "vehicle_seats__seats:object"{
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-0.8, 0.8, 0.3]]
      cameraOffset:p3=-2.9, 0.86, 0
      name:t="main_gunner"
      seatComponent:t="isGunner"
      cameraNodeName:t="bone_camera_gunner"
      cameraType:t="machinegunner_cockpit"
      attachNode:t="root"
      adjacentSeat:t="driver"
      directTurretControl:b=yes
      locName:t="vehicle_seats/gunner"
      ignoreAttachNodeRotation:b=yes
      shouldHideOwner:b=no

      "turretNames:array"{
        turretNames:t="turret_01"
      }
    }
  }

  "animchar__objTexReplace:object"{
    "uk_camo_very_dark_drab*":t="ussr_camo_green*"
  }
}

entity{
  _template:t="moving_car_artillerie_flak_wagen_flak38_cannon+requires_trans_render"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1481.19, 1.13218, -1077.8]]
}

entity{
  _template:t="moving_car_panzerjagerwagen_pzkpfw_IV_ausf_H_turret"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1480.24, 1.04504, -1074.22]]
}
